"","id","label","latitude","longitude"
"1","BUIN","AHUMADA","-33.732","-70.735941"
"2","BUIN","BUIN","-33.729515","-70.739232"
"3","BUIN","CRUZ VERDE ","-33.733423","-70.737859"
"4","BUIN","EL ALBA","-33.761703","-70.735348"
"5","BUIN","PLAZA BUIN","-33.732228","-70.748244"
"6","BUIN","SALCOBRAND","-33.730963","-70.774937"
"7","CALERA DE TANGO","CALERA DE TANGO","-33.629789","-70.762771"
"8","CALERA DE TANGO","CRUZ VERDE","-33.573438","-70.768774"
"9","CERRILLOS","AHUMADA","-33.518821","-70.707453"
"10","CERRILLOS","CRUZ VERDE","-33.515827","-70.71547"
"11","CERRILLOS","LA FE","-33.504598","-70.71962"
"12","CERRILLOS","VILLA MEXICO","-33.509773","-70.731929"
"13","CERRILLOS","SALCOBRAND","-33.515049","-70.717181"
"14","CERRO NAVIA","DAVIFAR","-33.429131","-70.726508"
"15","CERRO NAVIA","LAS TORRES","-33.428999","-70.730842"
"16","CERRO NAVIA","SANTO THOMAS","-33.429812","-70.740262"
"17","CERRO NAVIA","SILVA ","-33.416828","-70.75024"
"18","CERRO NAVIA","LA UNION ","-33.416666","-70.756012"
"19","CERRO NAVIA","NEPTUNO","-33.430582","-70.720156"
"20","COLINA","AHUMADA","-33.285167","-70.680634"
"21","COLINA","AHUMADA","-33.276682","-70.628112"
"22","COLINA","AHUMADA","-33.20679","-70.677604"
"23","COLINA","BELEN","-33.201996","-70.673851"
"24","COLINA","CRUZ VERDE","-33.204402","-70.676177"
"25","COLINA","CRUZ VERDE","-33.206653","-70.67745"
"26","COLINA","NUEVA REAL","-33.204546","-70.675481"
"27","COLINA","SAN MARTIN","-33.204707","-70.675653"
"28","COLINA","SALCOBRAND","-33.28584","-70.675528"
"29","COLINA","SALCOBRAND","-33.286342","-70.675789"
"30","CONCHALI","AHUMADA","-33.391512","-70.675618"
"31","CONCHALI","AHUMADA","-33.371545","-70.671232"
"32","CONCHALI","BELEN","-33.369164","-70.688358"
"33","CONCHALI","BELEN","-33.396802","-70.670782"
"34","CONCHALI","BELEN","-33.384673","-70.680374"
"35","CONCHALI","CRUZ VERDE","-33.373601","-70.681658"
"36","CONCHALI","CRUZ VERDE","-33.395801","-70.671745"
"37","CONCHALI","CRUZ VERDE ","-33.384684","-70.680084"
"38","CURACAVI","CRUZ VERDE","-33.402767","-71.129139"
"39","CURACAVI","CURACAVI","-33.40257","-71.129915"
"40","CURACAVI","EL SOL","-33.404934","-71.135298"
"41","EL BOSQUE","AHUMADA","-33.54579","-70.667759"
"42","EL BOSQUE","ALAMEDA","-33.561121","-70.670763"
"43","EL BOSQUE","BELEN","-33.58241","-70.676809"
"44","EL BOSQUE","BELEN","-33.582698","-70.676898"
"45","EL BOSQUE","SALUD/CANAIMA","-33.55352","-70.660676"
"46","EL BOSQUE","CRUZ VERDE","-33.55402","-70.675009"
"47","EL BOSQUE","CRUZ VERDE","-33.55014","-70.671941"
"48","EL BOSQUE","CRUZ VERDE ","-33.574529","-70.690897"
"49","EL BOSQUE","LOS MAQUIS","-33.561361","-70.663524"
"50","EL BOSQUE","SALCOBRAND","-33.545401","-70.668164"
"51","ESTACION CENTRAL","AHUMADA","-33.457041","-70.70509"
"52","ESTACION CENTRAL","AHUMADA","-33.452695","-70.69151"
"53","ESTACION CENTRAL","BELGO CHILENA","-33.453930","-70.687752"
"54","ESTACION CENTRAL","CARRERA","-33.471008","-70.692411"
"55","ESTACION CENTRAL","CRUZ VERDE","-33.451139","-70.679883"
"56","ESTACION CENTRAL","CRUZ VERDE","-33.453339","-70.687819"
"57","ESTACION CENTRAL","CRUZ VERDE","-33.467564","-70.729965"
"58","ESTACION CENTRAL","CRUZ VERDE","-33.453006","-70.680365"
"59","ESTACION CENTRAL","DEL DR. SIMI ","-33.454199","-70.692347"
"60","ESTACION CENTRAL","ELENA","-33.465727","-70.708569"
"61","ESTACION CENTRAL","PURA SALUD","-33.461825","-70.698417"
"62","ESTACION CENTRAL","SALCOBRAND","-33.450755","-70.679185"
"63","ESTACION CENTRAL","SALCOBRAND","-33.451979","-70.682283"
"64","ESTACION CENTRAL","SALCOBRAND","-33.453151","-70.687245"
"65","ESTACION CENTRAL","SALCOBRAND","-33.453167","-70.68039"
"66","ESTACION CENTRAL","SALCOBRAND","-33.451101","-70.679644"
"67","HUECHURABA","SALCOBRAND","-33.368062","-70.678301"
"68","HUECHURABA","SALCOBRAND","-33.368062","-70.678301"
"69","HUECHURABA","AHUMADA","-33.368062","-70.678301"
"70","HUECHURABA","AHUMADA ","-33.351179","-70.670396"
"71","HUECHURABA","CRUZ VERDE","-33.36799","-70.678378"
"72","HUECHURABA","CRUZ VERDE","-33.347738","-70.670353"
"73","HUECHURABA","FARMAVIDA ","-33.376326","-70.637787"
"74","HUECHURABA","SALCOBRAND","-33.348222","-70.670417"
"75","INDEPENDENCIA","MEDDICA","-33.41751","-70.656496"
"76","INDEPENDENCIA","CRUZ VERDE","-33.406802","-70.660646"
"77","INDEPENDENCIA","CRUZ VERDE","-33.419606","-70.663331"
"78","INDEPENDENCIA","CRUZ VERDE ","-33.420034","-70.655933"
"79","INDEPENDENCIA","MAESTRE","-33.414275","-70.678147"
"80","INDEPENDENCIA","NOVOA","-33.408777","-70.671801"
"81","INDEPENDENCIA","SANTA LAURA","-33.405615","-70.660912"
"82","INDEPENDENCIA","VALLE DE VIDA","-33.407093","-70.660249"
"83","ISLA DE MAIPO","ECUANASER","-33.745037","-70.864777"
"84","ISLA DE MAIPO","ECUANASER","-33.754429","-70.900940"
"85","ISLA DE MAIPO","FARMAMARKET","-33.756367","-70.896568"
"86","LA CISTERNA","SALCOBRAND","-33.538005","-70.664369"
"87","LA CISTERNA","AHUMADA","-33.538335","-70.663864"
"88","LA CISTERNA","AHUMADA","-33.52358","-70.660504"
"89","LA CISTERNA","BELEN","-33.5358487","-70.66409249999998"
"90","LA CISTERNA","CRUZ VERDE","-33.538403","-70.664446"
"91","LA CISTERNA","DEL DR. SIMI ","-33.5378","-70.663723"
"92","LA CISTERNA","DEL DR. SIMI ","-33.527418","-70.661756"
"93","LA CISTERNA","MARTINEZ  ACUNA","-33.54348","-70.666708"
"94","LA CISTERNA","SALCOBRAND","-33.518528","-70.659275"
"95","LA CISTERNA","MANRIQUEZ","-33.523955","-70.660611"
"96","LA CISTERNA","SALCOBRAND","-33.538229","-70.664881"
"97","LA FLORIDA","AHUMADA","-33.511522","-70.590659"
"98","LA FLORIDA","AHUMADA","-33.51988985915592","-70.59560333596801"
"99","LA FLORIDA","AHUMADA","-33.516006","-70.5976"
"100","LA FLORIDA","AHUMADA","-33.543243","-70.570288"
"101","LA FLORIDA","AHUMADA","-33.535917","-70.555482"
"102","LA FLORIDA","AHUMADA","-33.545723","-70.569232"
"103","LA FLORIDA","AHUMADA","-33.510377","-70.608662"
"104","LA FLORIDA","AHUMADA","-33.511162","-70.608098"
"105","LA FLORIDA","AHUMADA","-33.515655","-70.606581"
"106","LA FLORIDA","AHUMADA","-33.535135","-70.593341"
"107","LA FLORIDA","AHUMADA","-33.543827","-70.58935"
"108","LA FLORIDA","AHUMADA","-33.519608","-70.602804"
"109","LA FLORIDA","AHUMADA","-33.522524","-70.579158"
"110","LA FLORIDA","BELEN","-33.522497","-70.574622"
"111","LA FLORIDA","C.A.","-33.539579","-70.603521"
"112","LA FLORIDA","CRUZ VERDE","-33.522077","-70.597461"
"113","LA FLORIDA","CRUZ VERDE","-33.539606","-70.583173"
"114","LA FLORIDA","CRUZ VERDE","-33.539997","-70.571672"
"115","LA FLORIDA","CRUZ VERDE","-33.55396","-70.602718"
"116","LA FLORIDA","CRUZ VERDE","-33.534741","-70.554336"
"117","LA FLORIDA","CRUZ VERDE","-33.526927","-70.596404"
"118","LA FLORIDA","CRUZ VERDE","-33.553512","-70.586767"
"119","LA FLORIDA","CRUZ VERDE","-33.510715","-70.608632"
"120","LA FLORIDA","CRUZ VERDE","-33.51926","-70.600275"
"121","LA FLORIDA","CRUZ VERDE","-33.51926","-70.600275"
"122","LA FLORIDA","CRUZ VERDE","-33.546543","-70.588089"
"123","LA FLORIDA","CRUZ VERDE","-33.510449","-70.608448"
"124","LA FLORIDA","CRUZ VERDE","-33.522345","-70.579265"
"125","LA FLORIDA","DEL DR. SIMI ","-33.521946","-70.579651"
"126","LA FLORIDA","FARMA SUR","-33.560976","-70.610744"
"127","LA FLORIDA","JUMBO","-33.511162","-70.608098"
"128","LA FLORIDA","REDFARMA","-33.518724","-70.600416"
"129","LA FLORIDA","REY FARMA","-33.557606","-70.59041"
"130","LA FLORIDA","ROSARIO","-33.535457","-70.603641"
"131","LA FLORIDA","ROTONDA  LA FLORIDA","-33.520682","-70.600015"
"132","LA FLORIDA","SU FARMA","-33.559242","-70.55976"
"133","LA FLORIDA","SALCOBRAND","-33.547833","-70.568365"
"134","LA FLORIDA","SALCOBRAND","-33.535564","-70.573944"
"135","LA FLORIDA","SALCOBRAND","-33.560726","-70.585402"
"136","LA FLORIDA","SALCOBRAND","-33.510688","-70.608514"
"137","LA FLORIDA","SALCOBRAND","-33.514212","-70.608076"
"138","LA FLORIDA","SALCOBRAND","-33.539481","-70.59156"
"139","LA GRANJA","CRUZ VERDE","-33.550386","-70.617838"
"140","LA GRANJA","LOS PALTOS","-33.549518","-70.625259"
"141","LA GRANJA","LOS PALTOS","-33.555958","-70.623943"
"142","LA GRANJA","ESPOZ","-33.541513","-70.634116"
"143","LA PINTANA","CORDILLERA","-33.556595","-70.645634"
"144","LA PINTANA","CRUZ VERDE","-33.605702","-70.626815"
"145","LA PINTANA","FARMA SUR","-33.581962","-70.657895"
"146","LA PINTANA","SUR ","-33.556434","-70.645119"
"147","LA PINTANA","SALCOBRAND","-33.582752","-70.631836"
"148","LA REINA","AHUMADA","-33.428451","-70.540534"
"149","LA REINA","AHUMADA","-33.462165","-70.547272"
"150","LA REINA","AHUMADA ","-33.430313","-70.555769"
"151","LA REINA","AHUMADA ","-33.438801","-70.557014"
"152","LA REINA","AHUMADA ","-33.452498","-70.561026"
"153","LA REINA","LA REINA","-33.451793","-70.555594"
"154","LA REINA","SALCOBRAND","-33.438685","-70.560922"
"155","LA REINA","SALCOBRAND","-33.441254","-70.535856"
"156","LA REINA","AHUMADA ","-33.44052","-70.543281"
"157","LA REINA","CRUZ VERDE","-33.441344","-70.536114"
"158","LO BARNECHEA","CRUZ VERDE ","-33.356144","-70.51721"
"159","LA REINA","SALCOBRAND","-33.452677","-70.56197"
"160","LA REINA","SALCOBRAND ","-33.438908","-70.557142"
"161","LA REINA","SALCOBRAND","-33.441182","-70.543302"
"162","LAMPA","BELEN","-33.231773","-70.807404"
"163","LAMPA","BELEN","-33.287867","-70.871476"
"164","LAMPA","LETICIA","-33.284891","-70.877341"
"165","LAMPA","SU FARMACIA S.A.","-33.294326","-70.867519"
"166","LAMPA","SALCOBRAND ","-33.324002","-70.745991"
"167","LAS CONDES","SALCOBRAND","-33.425986","-70.577036"
"168","LAS CONDES","SALCOBRAND","-33.416492","-70.595146"
"169","LAS CONDES","SALCOBRAND","-33.41278","-70.581016"
"170","LAS CONDES","SALCOBRAND","-33.410738","-70.573879"
"171","LAS CONDES","SALCOBRAND","-33.409386","-70.569378"
"172","LAS CONDES","SALCOBRAND","-33.423788","-70.580627"
"173","LAS CONDES","SALCOBRAND","-33.416613","-70.565058"
"174","LAS CONDES","SALCOBRAND","-33.418207","-70.552336"
"175","LAS CONDES","SALCOBRAND","-33.416469","-70.554331"
"176","LAS CONDES","AHUMADA","-33.384242","-70.533968"
"177","LAS CONDES","AHUMADA","-33.395619","-70.549053"
"178","LAS CONDES","AHUMADA","-33.401531","-70.56049"
"179","LAS CONDES","AHUMADA","-33.386052","-70.531178"
"180","LAS CONDES","AHUMADA","-33.424932","-70.550758"
"181","LAS CONDES","AHUMADA","-33.400958","-70.514375"
"182","LAS CONDES","AHUMADA","-33.401253","-70.517153"
"183","LAS CONDES","AHUMADA","-33.401145","-70.514333"
"184","LAS CONDES","AHUMADA ","-33.41878","-70.572098"
"185","LAS CONDES","AHUMADA ","-33.376502","-70.525642"
"186","LAS CONDES","CRUZ VERDE","-33.423851","-70.578522"
"187","LAS CONDES","CRUZ VERDE","-33.416089","-70.593258"
"188","LAS CONDES","CRUZ VERDE","-33.409177","-70.567914"
"189","LAS CONDES","CRUZ VERDE","-33.408266","-70.553483"
"190","LAS CONDES","CRUZ VERDE","-33.401262","-70.523223"
"191","LAS CONDES","CRUZ VERDE","-33.41668","-70.564999"
"192","LAS CONDES","CRUZ VERDE","-33.43126","-70.578745"
"193","LAS CONDES","CRUZ VERDE","-33.428769","-70.540587"
"194","LAS CONDES","CRUZ VERDE","-33.384402","-70.529446"
"195","LAS CONDES","CRUZ VERDE","-33.417584","-70.552786"
"196","LAS CONDES","CRUZ VERDE","-33.401473","-70.560305"
"197","LAS CONDES","CRUZ VERDE","-33.401871","-70.580534"
"198","LAS CONDES","CRUZ VERDE","-33.388784","-70.545276"
"199","LAS CONDES","CRUZ VERDE","-33.388784","-70.545276"
"200","LAS CONDES","CRUZ VERDE","-33.388793","-70.545233"
"201","LAS CONDES","DEL DR. SIMI ","-33.413942","-70.583546"
"202","LO BARNECHEA","LA DEHESA","-33.351513","-70.510453"
"203","LAS CONDES","SALCOBRAND","-33.423777","-70.538633"
"204","LAS CONDES","SALCOBRAND","-33.431271","-70.578737"
"205","LAS CONDES","SALCOBRAND","-33.428728","-70.540595"
"206","LAS CONDES","SALCOBRAND","-33.390101","-70.49899"
"207","LAS CONDES","SALCOBRAND","-33.373666","-70.519669"
"208","LAS CONDES","SALCOBRAND","-33.367972","-70.500964"
"209","LAS CONDES","SALCOBRAND","-33.398228","-70.551397"
"210","LAS CONDES","SALCOBRAND","-33.392287","-70.514933"
"211","LAS CONDES","SALCOBRAND","-33.405257","-70.568665"
"212","LAS CONDES","SALCOBRAND","-33.40377","-70.569"
"213","LAS CONDES","SALCOBRAND","-33.4245","-70.592566"
"214","LAS CONDES","SALCOBRAND","-33.41604","-70.539075"
"215","LAS CONDES","SALCOBRAND","-33.409332","-70.544350"
"216","LAS CONDES","SALCOBRAND","-33.38882","-70.545284"
"217","LAS CONDES","SALCOBRAND","-33.408472","-70.551813"
"218","LAS CONDES","SALCOBRAND ","-33.394043","-70.545963"
"219","LO BARNECHEA","SALCOBRAND","-33.358348","-70.517145"
"220","LO BARNECHEA","AHUMADA","-33.344178","-70.544609"
"221","LO BARNECHEA","AHUMADA","-33.353025","-70.520621"
"222","LO BARNECHEA","AHUMADA","-33.362883","-70.514956"
"223","LO BARNECHEA","CRUZ VERDE","-33.355517","-70.537916"
"224","LO BARNECHEA","CRUZ VERDE","-33.358008","-70.517016"
"225","LO BARNECHEA","VITA","-33.357631","-70.506598"
"226","LO BARNECHEA","SALCOBRAND","-33.35221","-70.518806"
"227","LO BARNECHEA","SALCOBRAND","-33.351484","-70.510665"
"228","LO BARNECHEA","SALCOBRAND","-33.355194","-70.532187"
"229","LO ESPEJO","FARMAR","-33.506327","-70.69199"
"230","LO ESPEJO","LA FE","-33.519716","-70.69593"
"231","LO ESPEJO","L-V","-33.508946","-70.686296"
"232","LO PRADO","AHUMADA","-33.444907","-70.723416"
"233","LO PRADO","CRUZ VERDE","-33.457708","-70.711831"
"234","LO PRADO","CRUZ VERDE","-33.456902","-70.705629"
"235","LO PRADO","LAS ROSAS ","-33.45717","-70.705887"
"236","LO PRADO","SALCOBRAND","-33.457153","-70.706123"
"237","LO PRADO","SALCOBRAND","-33.444083","-70.722624"
"238","MACUL","SALCOBRAND","-33.485628","-70.599306"
"239","MACUL","AHUMADA","-33.474337","-70.598792"
"240","MACUL","AHUMADA","-33.477933","-70.599040"
"241","MACUL","AHUMADA","-33.491661","-70.617414"
"242","MACUL","CRUZ VERDE","-33.480686","-70.599312"
"243","MACUL","CRUZ VERDE","-33.491518","-70.599723"
"244","MACUL","DEL DR. SIMI ","-33.485057","-70.599336"
"245","MAIPU","SALCOBRAND","-33.510502","-70.757643"
"246","MAIPU","SALCOBRAND","-33.481847","-70.753649"
"247","MAIPU","SALCOBRAND","-33.481149","-70.754035"
"248","MAIPU","SALCOBRAND","-33.542137","-70.771024"
"249","MAIPU","AHUMADA","-33.560708","-70.780705"
"250","MAIPU","AHUMADA","-33.481847","-70.753649"
"251","MAIPU","AHUMADA","-33.510738","-70.757381"
"252","MAIPU","AHUMADA","-33.50288","-70.757278"
"253","MAIPU","AHUMADA","-33.481442","-70.745228"
"254","MAIPU","AHUMADA","-33.506046","-70.757480"
"255","MAIPU","AHUMADA ","-33.531558","-70.775088"
"256","MAIPU","ALMENDRA","-33.489442","-70.774272"
"257","MAIPU","BELEN","-33.507479","-70.784079"
"258","MAIPU","BELEN","-33.488435","-70.742558"
"259","MAIPU","APOTHEKE","-33.51232","-70.775493"
"260","MAIPU","CRUZ VERDE","-33.559993","-70.7844"
"261","MAIPU","CRUZ VERDE","-33.531915","-70.775603"
"262","MAIPU","CRUZ VERDE","-33.481847","-70.753649"
"263","MAIPU","CRUZ VERDE","-33.480565","-70.754106"
"264","MAIPU","CRUZ VERDE","-33.471974","-70.759642"
"265","MAIPU","CRUZ VERDE","-33.513669","-70.826522"
"266","MAIPU","CRUZ VERDE","-33.496314","-70.757549"
"267","MAIPU","CRUZ VERDE","-33.506799","-70.757471"
"268","MAIPU","CRUZ VERDE","-33.554432","-70.795816"
"269","LA REINA","CRUZ VERDE","-33.4398441","-70.55565960000001"
"270","MAIPU","DEL PARQUE","-33.558795","-70.789529"
"271","MAIPU","ECONOFARMA","-33.489639","-70.766376"
"272","MAIPU","EXPRESS","-33.528159","-70.767318"
"273","MAIPU","MEBAL","-33.510064","-70.775509"
"274","MAIPU","MEVIC","-33.52235","-70.796797"
"275","MAIPU","MEVIC","-33.542754","-70.777843"
"276","MAIPU","VIDA SALUD","-33.513329","-70.756999"
"277","MAIPU","SU FARMACIA ","-33.501216","-70.741035"
"278","MAIPU","NETFARMA","-33.495531","-70.736547"
"279","MELIPILLA","AHUMADA","-33.68064","-71.208747"
"280","MELIPILLA","CRUZ VERDE","-33.686111","-71.214668"
"281","MELIPILLA","CRUZ VERDE","-33.684917","-71.213814"
"282","MELIPILLA","EKONOFARMA ","-33.685574","-71.215179"
"283","MELIPILLA","REDONDO","-33.690830","-71.215614"
"284","MELIPILLA","SERRANO ","-33.691460","-71.215843"
"285","MELIPILLA","SALCOBRAND","-33.686211","-71.213768"
"286","MELIPILLA","SALCOBRAND ","-33.686588","-71.215347"
"287","NUNOA","AHUMADA","-33.450135","-70.621558"
"288","NUNOA","AHUMADA","-33.465888","-70.588277"
"289","NUNOA","SALCOBRAND","-33.446473","-70.611272"
"290","NUNOA","SALCOBRAND","-33.455188","-70.609099"
"291","NUNOA","SALCOBRAND","-33.449477","-70.597856"
"292","NUNOA","SALCOBRAND","-33.455452","-70.586945"
"293","NUNOA","SALCOBRAND","-33.456271","-70.613901"
"294","NUNOA","SALCOBRAND","-33.464984","-70.598226"
"295","NUNOA","AHUMADA","-33.455027","-70.60908"
"296","NUNOA","AHUMADA","-33.455309","-70.627108"
"297","NUNOA","AHUMADA","-33.454507","-70.600608"
"298","NUNOA","AHUMADA","-33.445605","-70.606138"
"299","NUNOA","AHUMADA","-33.448273","-70.580555"
"300","NUNOA","AHUMADA","-33.447789","-70.597547"
"301","NUNOA","CRUZ VERDE","-33.448329","-70.610647"
"302","NUNOA","CRUZ VERDE","-33.448564","-70.580705"
"303","NUNOA","CRUZ VERDE","-33.455765","-70.626106"
"304","NUNOA","CRUZ VERDE","-33.453053","-70.615452"
"305","NUNOA","CRUZ VERDE","-33.454342","-70.602297"
"306","NUNOA","CRUZ VERDE","-33.455219","-70.593017"
"307","NUNOA","CRUZ VERDE","-33.454494","-70.579021"
"308","NUNOA","CRUZ VERDE","-33.465302","-70.598239"
"309","NUNOA","CRUZ VERDE","-33.45816","-70.598017"
"310","NUNOA","CRUZ VERDE","-33.442758","-70.572611"
"311","NUNOA","CRUZ VERDE","-33.445565","-70.606112"
"312","NUNOA","CRUZ VERDE","-33.455649","-70.605221"
"313","NUNOA","CRUZ VERDE","-33.434033","-70.582342"
"314","NUNOA","INSTITUCIONAL","-33.453256","-70.591758"
"315","NUNOA","REDOXX","-33.462935","-70.620185"
"316","NUNOA","SALCOBRAND","-33.454772","-70.627526"
"317","NUNOA","SANTA  GEMITA","-33.454762","-70.599854"
"318","NUNOA","SALCOBRAND","-33.448165","-70.600672"
"319","PADRE HURTADO","SAN JUAN ","-33.569701","-70.815772"
"320","PADRE HURTADO","FARMAMARKET","-33.568003","-70.808887"
"321","PAINE","CRUZ VERDE","-33.813498","-70.743019"
"322","PAINE","PLAZA PAINE","-33.809498","-70.738717"
"323","PEDRO AGUIRRE CERDA","CRUZ VERDE","-33.478816","-70.663113"
"324","PEDRO AGUIRRE CERDA","CRUZ VERDE","-33.502505","-70.667851"
"325","PEDRO AGUIRRE CERDA","IDAHUE","-33.478489","-70.672005"
"326","PEDRO AGUIRRE CERDA","LA BOTIKA","-33.502397","-70.690115"
"327","PENAFLOR","FARMA-MARKET","-33.610554","-70.873439"
"328","PENAFLOR","AHUMADA","-33.607203","-70.899843"
"329","PENAFLOR","CRUZ VERDE","-33.606915","-70.854744"
"330","PENAFLOR","CRUZ VERDE","-33.61071","-70.880887"
"331","PENAFLOR","CRUZ VERDE ","-33.60872","-70.900199"
"332","PENAFLOR","CRUZ VERDE ","-33.607217","-70.899797"
"333","PENAFLOR","MALLOCO","-33.604735","-70.852638"
"334","PENAFLOR","SAN JUAN","-33.609133","-70.900701"
"335","PENALOLEN","SALCOBRAND","-33.479232","-70.545225"
"336","PENALOLEN","SALCOBRAND","-33.468936","-70.575921"
"337","PENALOLEN","SALCOBRAND","-33.486668","-70.579823"
"338","PENALOLEN","AHUMADA","-33.484731","-70.579397"
"339","PENALOLEN","AHUMADA","-33.487957","-70.54916"
"340","PENALOLEN","AHUMADA","-33.486444","-70.557757"
"341","PENALOLEN","AHUMADA ","-33.484198","-70.558365"
"342","PENALOLEN","BELEN","-33.506258","-70.579184"
"343","PENALOLEN","CRUZ VERDE","-33.485825","-70.579606"
"344","PENALOLEN","CRUZ VERDE","-33.475988","-70.54338"
"345","PENALOLEN","CRUZ VERDE","-33.4864","-70.557735"
"346","PENALOLEN","CRUZ VERDE","-33.486668","-70.579823"
"347","PENALOLEN","CRUZ VERDE","-33.472261","-70.55461"
"348","PENALOLEN","CRUZ VERDE","-33.483805","-70.547014"
"349","PENALOLEN","DEL DR. SIMI ","-33.4714531","-70.54151389999998"
"350","PENALOLEN","DEL DR. SIMI ","-33.469629","-70.574566"
"351","PENALOLEN","DEL DR. SIMI ","-33.502822","-70.561093"
"352","PENALOLEN","EL VALLE","-33.476053","-70.573552"
"353","PENALOLEN","MEDDICA","-33.472427","-70.538437"
"354","PENALOLEN","GENNETIKA","-33.472340","-70.538712"
"355","PENALOLEN","GALLARDO","-33.477724","-70.572401"
"356","PENALOLEN","LA BOTIKA","-33.507497","-70.568472"
"357","PENALOLEN","SALCOBRAND","-33.487541","-70.558636"
"358","PENALOLEN","SALCOBRAND ","-33.489299","-70.549871"
"359","PIRQUE","SALCOBRAND","-33.634483","-70.570314"
"360","PROVIDENCIA","SALCOBRAND","-33.429187","-70.61886"
"361","PROVIDENCIA","SALCOBRAND","-33.417618","-70.608246"
"362","PROVIDENCIA","SALCOBRAND","-33.430206","-70.60277"
"363","PROVIDENCIA","SALCOBRAND","-33.438335","-70.615679"
"364","PROVIDENCIA","AHUMADA","-33.417669","-70.608276"
"365","PROVIDENCIA","AHUMADA","-33.436607","-70.599068"
"366","PROVIDENCIA","AHUMADA","-33.431701","-70.583823"
"367","PROVIDENCIA","AHUMADA","-33.429951","-70.602705"
"368","PROVIDENCIA","AHUMADA","-33.43953833448415","-70.60791102645874"
"369","PROVIDENCIA","AHUMADA","-33.422532","-70.611052"
"370","PROVIDENCIA","AHUMADA","-33.440999","-70.630386"
"371","PROVIDENCIA","CARMEN","-33.439826","-70.624619"
"372","PROVIDENCIA","CRUZ VERDE","-33.417669","-70.608274"
"373","PROVIDENCIA","CRUZ VERDE","-33.431983","-70.62928"
"374","PROVIDENCIA","CRUZ VERDE","-33.433335","-70.617624"
"375","PROVIDENCIA","CRUZ VERDE","-33.437794","-70.604202"
"376","PROVIDENCIA","CRUZ VERDE","-33.422469","-70.609555"
"377","PROVIDENCIA","CRUZ VERDE","-33.445095","-70.619839"
"378","PROVIDENCIA","LIDO","-33.42803","-70.593875"
"379","PROVIDENCIA","ROESAR","-33.432565","-70.635905"
"380","PROVIDENCIA","SALCOBRAND","-33.426402","-70.615652"
"381","PROVIDENCIA","SALCOBRAND","-33.42306","-70.611816"
"382","PROVIDENCIA","SALCOBRAND","-33.437816","-70.603767"
"383","PUDAHUEL","FARMA UNO","-33.432032","-70.752579"
"384","PUDAHUEL","AHUMADA","-33.449343","-70.848439"
"385","PUDAHUEL","AHUMADA","-33.467965","-70.731704"
"386","PUDAHUEL","AHUMADA","-33.454986","-70.738717"
"387","PUDAHUEL","AHUMADA","-33.457511","-70.823418"
"388","PUDAHUEL","BELEN","-33.462165","-70.737344"
"389","PUDAHUEL","CRUZ VERDE","-33.396873","-70.791846"
"390","PUDAHUEL","CRUZ VERDE","-33.453321","-70.763032"
"391","PUDAHUEL","EMIFAR","-33.436491","-70.750583"
"392","PUDAHUEL","LAISA","-33.459909","-70.761441"
"393","PUDAHUEL","FARMA OFERTA","-33.439105","-70.758029"
"394","PUDAHUEL","CRUZ VERDE ","-33.444607","-70.740637"
"395","PUDAHUEL","SAN PIO","-33.437548","-70.77114"
"396","PUDAHUEL","TIERRA DEL FUEGO ","-33.43214","-70.750476"
"397","PUDAHUEL","TORRES","-33.460071","-70.751806"
"398","PUDAHUEL","LAS PRINCESAS","-33.44197","-70.763715"
"399","PUENTE ALTO","SALCOBRAND","-33.557954","-70.559352"
"400","PUENTE ALTO","SALCOBRAND","-33.568989","-70.554782"
"401","PUENTE ALTO","SALCOBRAND","-33.569053","-70.554921"
"402","PUENTE ALTO","SALCOBRAND","-33.572973","-70.582806"
"403","PUENTE ALTO","LA BOTIKA","-33.582367","-70.601532"
"404","PUENTE ALTO","LOS TOROS","-33.567925","-70.570904"
"405","PUENTE ALTO","AHUMADA","-33.598678","-70.577779"
"406","PUENTE ALTO","AHUMADA","-33.598678","-70.577779"
"407","PUENTE ALTO","AHUMADA","-33.612042","-70.575437"
"408","PUENTE ALTO","AHUMADA","-33.566537","-70.556883"
"409","PUENTE ALTO","ANGEL","-33.618122","-70.574144"
"410","PUENTE ALTO","ARES","-33.568443","-70.583565"
"411","PUENTE ALTO","CARMEN","-33.609991","-70.551392"
"412","PUENTE ALTO","CATALINA","-33.576334","-70.566777"
"413","PUENTE ALTO","CRUZ VERDE","-33.571355","-70.555026"
"414","PUENTE ALTO","CRUZ VERDE","-33.569029","-70.554929"
"415","PUENTE ALTO","CRUZ VERDE","-33.609906","-70.575866"
"416","PUENTE ALTO","CRUZ VERDE","-33.572383","-70.583299"
"417","PUENTE ALTO","CRUZ VERDE","-33.569366","-70.583538"
"418","PUENTE ALTO","CRUZ VERDE","-33.608347","-70.576046"
"419","PUENTE ALTO","CRUZ VERDE","-33.559537","-70.551508"
"420","PUENTE ALTO","CRUZ VERDE","-33.609517","-70.575524"
"421","PUENTE ALTO","CRUZ VERDE","-33.581626","-70.568794"
"422","PUENTE ALTO","CRUZ VERDE","-33.611657","-70.577084"
"423","PUENTE ALTO","J M","-33.608356","-70.528214"
"424","PUENTE ALTO","DEL DR. SIMI ","-33.574457","-70.555361"
"425","PUENTE ALTO","FULLFARMA","-33.589942","-70.58568"
"426","PUENTE ALTO","SALUD FARMA","-33.580998","-70.58118"
"427","PUENTE ALTO","LOS PALTOS","-33.582317","-70.60102080000001"
"428","PUENTE ALTO","MEDDICA","-33.594228","-70.559138"
"429","PUENTE ALTO","PATRICIO","-33.611894","-70.551872"
"430","PUENTE ALTO","PATRICIO ","-33.625231","-70.609237"
"431","PUENTE ALTO","DONDE'L LORITO","-33.582199","-70.606087"
"432","PUENTE ALTO","SALCOBRAND","-33.609616","-70.575918"
"433","PUENTE ALTO","SALCOBRAND","-33.595224","-70.590104"
"434","QUILICURA","SALCOBRAND","-33.366789","-70.720092"
"435","QUILICURA","AHUMADA","-33.35618","-70.729107"
"436","QUILICURA","AHUMADA ","-33.38230576855998","-70.73004488985748"
"437","QUILICURA","BELEN","-33.366843","-70.713917"
"438","QUILICURA","BELEN","-33.367224","-70.734052"
"439","QUILICURA","CRUZ VERDE","-33.365681","-70.728849"
"440","QUILICURA","CRUZ VERDE","-33.355561","-70.729102"
"441","QUILICURA","NUEVA REAL ","-33.358277","-70.729319"
"442","QUILICURA","SCANDIC","-33.361861","-70.744786"
"443","QUILICURA","SALCOBRAND ","-33.367883","-70.732212"
"444","QUINTA NORMAL","AHUMADA","-33.432722","-70.680556"
"445","QUINTA NORMAL","CRUZ VERDE","-33.430501","-70.692356"
"446","QUINTA NORMAL","EMIFAR","-33.416474","-70.711044"
"447","QUINTA NORMAL","MACARENA","-33.42251","-70.713359"
"448","QUINTA NORMAL","MENDOZA","-33.423105","-70.69258"
"449","QUINTA NORMAL","MEVIC","-33.428854","-70.715467"
"450","QUINTA NORMAL","MYPHARMA","-33.441632","-70.707257"
"451","RECOLETA","AHUMADA","-33.405714","-70.643169"
"452","RECOLETA","AHUMADA","-33.393881","-70.642527"
"453","RECOLETA","B P M","-33.391151","-70.641205"
"454","RECOLETA","CRUZ DEL NORTE","-33.388507","-70.642304"
"455","RECOLETA","FARMARKET","-33.403864","-70.631957"
"456","RECOLETA","CRUZ VERDE","-33.402695","-70.643003"
"457","RECOLETA","CRUZ VERDE","-33.429534","-70.647091"
"458","RECOLETA","MARSIL","-33.431213","-70.651344"
"459","RECOLETA","EL SALTO","-33.410583","-70.636818"
"460","RENCA","AHUMADA","-33.405203","-70.704613"
"461","RENCA","CRUZ VERDE","-33.406582","-70.700875"
"462","RENCA","CRUZ VERDE","-33.405687","-70.704351"
"463","RENCA","MEDDICA","-33.400438","-70.744682"
"464","RENCA","DONDE'L LORITO","-33.409302","-70.746696"
"465","RENCA","SALCOBRAND","-33.404343","-70.705514"
"466","SAN BERNARDO","SALCOBRAND","-33.592758","-70.704956"
"467","SAN BERNARDO","SALCOBRAND","-33.593692","-70.705686"
"468","SAN BERNARDO","SALCOBRAND","-33.594272","-70.705896"
"469","SAN BERNARDO","SALCOBRAND","-33.630736","-70.707929"
"470","SAN BERNARDO","SALCOBRAND","-33.630736","-70.707929"
"471","SAN BERNARDO","AHUMADA","-33.592704","-70.70516"
"472","SAN BERNARDO","AHUMADA","-33.597239","-70.699727"
"473","SAN BERNARDO","BELEN","-33.587471","-70.678018"
"474","SAN BERNARDO","CRUZ VERDE","-33.592720","-70.705239"
"475","SAN BERNARDO","CRUZ VERDE","-33.590117","-70.704405"
"476","SAN BERNARDO","CRUZ VERDE","-33.593808","-70.705735"
"477","SAN BERNARDO","CRUZ VERDE","-33.630736","-70.707929"
"478","SAN BERNARDO","CRUZ VERDE","-33.5916","-70.704514"
"479","SAN BERNARDO","LOS ALMENDROS","-33.592994","-70.697068"
"480","SAN BERNARDO","LOS OLIVOS","-33.579037","-70.694487"
"481","SAN JOAQUIN","LA BOTIKA","-33.517887","-70.629028"
"482","SAN JOAQUIN","DAMYFAR ","-33.49175","-70.617843"
"483","SAN JOAQUIN","DEL DR. SIMI ","-33.506374","-70.638138"
"484","SAN JOAQUIN","FARMAVIDA","-33.505712","-70.623572"
"485","SAN JOAQUIN","THERAPIA IV","-33.473563","-70.626895"
"486","SAN JOSE DE MAIPO","SAN ANDRES","-33.639899","-70.352269"
"487","SAN MIGUEL","SALCOBRAND","-33.491357","-70.650793"
"488","SAN MIGUEL","SALCOBRAND","-33.506356","-70.655614"
"489","SAN MIGUEL","AHUMADA","-33.512247","-70.657293"
"490","SAN MIGUEL","AHUMADA","-33.499427","-70.653833"
"491","SAN MIGUEL","CARYVON","-33.495502","-70.652532"
"492","SAN MIGUEL","CRUZ VERDE","-33.48597","-70.650719"
"493","SAN MIGUEL","CRUZ VERDE","-33.50653","-70.655888"
"494","SAN MIGUEL","CRUZ VERDE","-33.504008","-70.655161"
"495","SAN MIGUEL","CRUZ VERDE","-33.495043","-70.652588"
"496","SAN MIGUEL","SAN JOSE","-33.491061","-70.657234"
"497","SAN MIGUEL","SALCOBRAND","-33.505736","-70.655635"
"498","SAN RAMON","CRUZ VERDE","-33.545141","-70.634109"
"499","SAN RAMON","MANRIQUEZ","-33.537941","-70.634720"
"500","SAN RAMON","DEL DR. SIMI ","-33.533973","-70.634794"
"501","SANTIAGO","SALCOBRAND","-33.43727","-70.651269"
"502","SANTIAGO","SALCOBRAND","-33.438783","-70.654192"
"503","SANTIAGO","SALCOBRAND","-33.439508","-70.649606"
"504","SANTIAGO","SALCOBRAND","-33.437395","-70.635611"
"505","SANTIAGO","SALCOBRAND","-33.44298","-70.647425"
"506","SANTIAGO","SALCOBRAND","-33.441919","-70.650647"
"507","SANTIAGO","SALCOBRAND","-33.438652","-70.651106"
"508","SANTIAGO","SALCOBRAND","-33.43515","-70.651572"
"509","SANTIAGO","SALCOBRAND","-33.43517","-70.651481"
"510","SANTIAGO","SALCOBRAND","-33.450905","-70.646866"
"511","SANTIAGO","SALCOBRAND","-33.444692","-70.657432"
"512","SANTIAGO","SALCOBRAND","-33.453286","-70.661319"
"513","SANTIAGO","AHUMADA","-33.453223","-70.652669"
"514","SANTIAGO","AHUMADA","-33.436196","-70.651419"
"515","SANTIAGO","AHUMADA","-33.440397","-70.650848"
"516","SANTIAGO","CRUZ VERDE","-33.454199","-70.657393"
"517","SANTIAGO","CRUZ VERDE","-33.440305","-70.668658"
"518","SANTIAGO","CRUZ VERDE","-33.452283","-70.677926"
"519","SANTIAGO","CRUZ VERDE","-33.4423637","-70.6406479"
"520","SANTIAGO","CRUZ VERDE","-33.439627","-70.65095"
"521","SANTIAGO","CRUZ VERDE","-33.444562","-70.636873"
"522","SANTIAGO","CRUZ VERDE","-33.448138","-70.635397"
"523","SANTIAGO","CRUZ VERDE","-33.470108","-70.656666"
"524","SANTIAGO","CRUZ VERDE","-33.473182","-70.648356"
"525","SANTIAGO","CRUZ VERDE","-33.439123","-70.658111"
"526","SANTIAGO","CRUZ VERDE","-33.435005","-70.670935"
"527","SANTIAGO","CRUZ VERDE","-33.435902","-70.652175"
"528","SANTIAGO","CRUZ VERDE ","-33.451659","-70.664505"
"529","SANTIAGO","DEL DR. SIMI ","-33.436267","-70.652806"
"530","SANTIAGO","BELEN","-33.435148","-70.674663"
"531","SANTIAGO","DEL DR. SIMI ","-33.472753","-70.642096"
"532","SANTIAGO","FARMAX ","-33.473205","-70.646771"
"533","SANTIAGO","LA BOTICA  SALCOBRAND  ","-33.439907","-70.653656"
"534","SANTIAGO","NOBEL","-33.45845","-70.643207"
"535","SANTIAGO","MAVI","-33.472144","-70.648422"
"536","SANTIAGO","REDFARMA","-33.442523","-70.667848"
"537","SANTIAGO","REDFARMA ","-33.433214","-70.669173"
"538","SANTIAGO","VALDIVIESO","-33.438506","-70.662218"
"539","SANTIAGO","VANIA","-33.436791","-70.645765"
"540","SANTIAGO","CRUZ VERDE","-33.441039","-70.664933"
"541","SANTIAGO","NUEVA BOGOTA","-33.467902","-70.633326"
"542","TALAGANTE","SALCOBRAND ","-33.664012","-70.929075"
"543","MAIPU","SAN PATRICIO","-33.543478","-70.780365"
"544","TALAGANTE","AHUMADA","-33.662449","-70.925036"
"545","TALAGANTE","CRUZ VERDE","-33.6598978503037","-70.91833522895888"
"546","TALAGANTE","AHUMADA","-33.656810","-70.912164"
"547","TALAGANTE","CRUZ VERDE ","-33.663947","-70.92897"
"548","TALAGANTE","MI FARMACIA","-33.663996","-70.92897"
"549","TALAGANTE","FARMA-MARKET","-33.665333","-70.922989"
"550","TIL-TIL","BELEN","-33.08462","-70.929154"
"551","VITACURA","SALCOBRAND","-33.391689","-70.562933"
"552","VITACURA","SALCOBRAND","-33.398658","-70.597748"
"553","VITACURA","SALCOBRAND","-33.406117","-70.598491"
"554","VITACURA","SALCOBRAND","-33.400241","-70.592311"
"555","VITACURA","SALCOBRAND","-33.388536","-70.567643"
"556","VITACURA","SALCOBRAND","-33.385371","-70.555836"
"557","VITACURA","AHUMADA","-33.392332","-70.592531"
"558","VITACURA","AHUMADA","-33.386375","-70.568129"
"559","VITACURA","AHUMADA","-33.388543","-70.577656"
"560","VITACURA","AHUMADA","-33.397601","-70.582612"
"561","VITACURA","AHUMADA","-33.389958","-70.570359"
"562","VITACURA","CRUZ VERDE","-33.39235","-70.580762"
"563","VITACURA","CRUZ VERDE","-33.394506","-70.597154"
"564","VITACURA","CRUZ VERDE","-33.376663","-70.56727"
"565","VITACURA","CRUZ VERDE","-33.388865","-70.568275"
"566","VITACURA","CRUZ VERDE","-33.404437","-70.596735"
"567","VITACURA","CRUZ VERDE","-33.399489","-70.589736"
"568","VITACURA","CRUZ VERDE","-33.385089","-70.554664"
"569","PENALOLEN","CRUZ VERDE","-33.469665","-70.574566"
"570","SAN MIGUEL","AHUMADA","-33.509017","-70.656577"
"571","SANTIAGO","CRUZ VERDE","-33.449991","-70.631708"
"572","COLINA","CRUZ VERDE","-33.286075","-70.675307"
"573","QUILICURA","SALCOBRAND","-33.367435","-70.730821"
"574","PUENTE ALTO","AHUMADA","-33.568772","-70.554846"
"575","PAINE","SALCOBRAND ","-33.808089","-70.742343"
"576","SAN JOAQUIN","ESTRELLA","-33.479241","-70.621923"
"577","LA FLORIDA","YORUGUA","-33.51832","-70.581926"
"578","LAS CONDES","AHUMADA","-33.388784","-70.545276"
"579","PROVIDENCIA","CRUZ VERDE","-33.423654","-70.61084"
"580","SAN BERNARDO","AHUMADA ","-33.622261","-70.7005997"
"581","LAS CONDES","JUMBO","-33.428755","-70.540598"
"582","SAN JOAQUIN","AHUMADA","-33.4835","-70.620789"
"583","MAIPU","SALCOBRAND","-33.554753","-70.794807"
"584","RECOLETA","CRUZ VERDE","-33.380121","-70.647222"
"585","LO BARNECHEA","CRUZ VERDE","-33.361037","-70.54416"
"586","PUDAHUEL","NETFARMA","-33.436402","-70.747107"
"587","VITACURA","SALCOBRAND","-33.376878","-70.570704"
"588","LA REINA","SALCOBRAND","-33.453375","-70.569373"
"589","SAN BERNARDO","CRUZ VERDE","-33.637132","-70.707496"
"590","LA REINA","AHUMADA","-33.453393","-70.569373"
"591","LA REINA","CRUZ VERDE","-33.453321","-70.569395"
"592","LAS CONDES","AHUMADA","-33.431226","-70.57875"
"593","VITACURA","CRUZ VERDE","-33.380874","-70.571004"
"594","PUENTE ALTO","CRUZ VERDE","-33.566394","-70.556867"
"595","VITACURA","AHUMADA","-33.37686","-70.570189"
"596","SANTIAGO","SALCOBRAND","-33.442973","-70.647628"
"597","RECOLETA","LATINOAMERICANA","-33.405239","-70.643166"
"598","VITACURA","CRUZ VERDE","-33.398342","-70.586475"
"599","PROVIDENCIA","SALCOBRAND","-33.426481","-70.590895"
"600","LA PINTANA","AHUMADA","-33.585702","-70.628403"
"601","LA FLORIDA","AHUMADA","-33.522238","-70.556499"
"602","NUNOA","CRUZ VERDE","-33.450081","-70.602289"
"603","SAN BERNARDO","SALCOBRAND","-33.589241","-70.706917"
"604","CERRILLOS","AHUMADA","-33.515708","-70.715736"
"605","MELIPILLA","AHUMADA","-33.684943","-71.213897"
"606","LA REINA","CRUZ VERDE","-33.439517","-70.535706"
"607","SANTIAGO","DR SIMI","-33.443188","-70.648252"
"608","ISLA DE MAIPO","FARMAMARKET","-33.741059","-70.862267"
"609","PROVIDENCIA","LINCE ","-33.441576","-70.627416"
"610","SAN BERNARDO","AHUMADA","-33.632683","-70.712988"
"611","PUENTE ALTO","CRUZ VERDE","-33.598196","-70.521768"
"612","NUNOA","CRUZ VERDE","-33.457976","-70.586044"
"613","QUILICURA","SALCOBRAND","-33.360087","-70.729864"
"614","PROVIDENCIA","SALCOBRAND","-33.42058","-70.607791"
"615","LO BARNECHEA","SALCOBRAND","-33.355588","-70.538644"
"616","NUNOA","AHUMADA","-33.464859","-70.598253"
"617","NUNOA","LATINOAMERICANA","-33.455497","-70.605109"
"618","LA REINA","CRUZ VERDE","-33.451746","-70.554911"
"619","LO BARNECHEA","AHUMADA","-33.359899","-70.516457"
"620","NUNOA","SALCOBRAND","-33.46204","-70.575038"
"621","COLINA","SALCOBRAND","-33.309657","-70.660729"
"622","CERRILLOS","CRUZ VERDE","-33.515816","-70.715478"
"623","COLINA","AHUMADA","-33.285642","-70.680653"
"624","MAIPU","SALCOBRAND","-33.503524","-70.757514"
"625","NUNOA","LOS ORIENTALES","-33.454448","-70.580033"
"626","HUECHURABA","AHUMADA","-33.3456092869489","-70.67051897242203"
"627","ESTACION CENTRAL","CRUZ VERDE","-33.4520328","-70.68241220000004"
"628","NUNOA","SALCOBRAND","-33.4482699530571","-70.5766886423279"
"629","NUNOA","CRUZ VERDE","-33.4540843","-70.60615239999998"
"630","CALERA DE TANGO","OMLU","-33.62745936475476","-70.76932980132744"
"631","LAS CONDES","AHUMADA","-33.409287","-70.567331"
"632","SAN BERNARDO","SALCOBRAND","-33.615891","-70.684447"
"633","SAN BERNARDO","PRAT","-33.608804","-70.702816"
"634","COLINA","AHUMADA","-33.312367","-70.656921"
"635","PADRE HURTADO","CRUZ VERDE","-33.569344","-70.815406"
"636","SAN RAMON","MANRIQUEZ","-33.551099","-70.633926"
"637","SANTIAGO","SALCOBRAND","-33.444484","-70.636964"
"638","NUNOA","SALCOBRAND","-33.436560","-70.577532"
"639","SANTIAGO","CRUZ VERDE","-33.439546","-70.650358"
"640","NUNOA","CRUZ VERDE","-33.451281","-70.589247"
"641","HUECHURABA","SOLUFAR","-33.3595941","-70.6826858"
"642","LA FLORIDA","SALCOBRAND","-33.519252","-70.600301"
"643","NUNOA","CRUZ VERDE","-33.449721","-70.621659"
"644","PUENTE ALTO","CRUZ VERDE","-33.567875","-70.554729"
"645","SANTIAGO","MEDDICA","-33.438544","-70.662868"
"646","QUILICURA","MEDDICA","-33.366749","-70.7135657"
"647","COLINA","ESMERALDA","-33.179823772526554","-70.65703527672122"
"648","LO PRADO","CRUZ VERDE","-33.45732020000001","-70.71421300000003"
"649","MAIPU","FARMAS","-33.5052112","-70.78910840000003"
"650","PROVIDENCIA","CRUZ VERDE","-33.4356042","-70.59163760000001"
"651","PROVIDENCIA","CRUZ VERDE","-33.4221422","-70.60820239999998"
"652","SANTIAGO","MEDDICA","-33.4438503","-70.65762110000003"
"653","SANTIAGO","FARMA TOTAL","-33.4432872","-70.63352839999999"
"654","PADRE HURTADO","CRUZ VERDE","-33.560990","-70.826991"
"655","EL BOSQUE","SEGAL","-33.5727986","-70.66539"
"656","LAMPA","DEL DR SIMI","-33.284940","-70.876251"
"657","INDEPENDENCIA","AHUMADA","-33.4185974","-70.6635713"
"658","LA GRANJA","FARMAHORRO","-33.5580386","-70.6235524"
"659","MAIPU","ECONOFARMA","-33.53295313115599","-70.77456793121337"
"660","SAN MIGUEL","SALCOBRAND","-33.490979","-70.65737609999996"
"661","PROVIDENCIA","LA BOTICA ITALIA","-33.4468525","-70.62719529999998"
"662","PENALOLEN","AHUMADA","-33.4760865","-70.5431413"
"663","LA FLORIDA","OMEGA","-33.563826509613335","-70.58495425714722"
"664","LAS CONDES","CRUZ VERDE","-33.4095335","-70.56735229999998"
"665","HUECHURABA","KNOP","-33.347631","-70.67041919999997"
"666","SAN MIGUEL","JUMBO EL LLANO J513","-33.4867883","-70.6508589"
"667","LA FLORIDA","CRUZ VERDE","-33.5188712","-70.60087490000001"
"668","LAS CONDES","SALCOBRAND","-33.4188645","-70.5721916"
"669","PROVIDENCIA","FARMATOTAL","-33.4311642","-70.61627720000001"
"670","PENALOLEN","JUMBO","-33.4880184","-70.55667590000002"
"671","PROVIDENCIA","CRUZ VERDE","-33.4390756","-70.6157943"
"672","LAS CONDES","SALCOBRAND","-33.41556420881637","-70.53952902380371"
"673","CALERA DE TANGO","CRUZ VERDE","-33.6255747","-70.78146199999998"
"674","QUILICURA","SALCOBRAND","-33.44121699999999","-70.75415120000002"
"675","MAIPU","IBIZA","-33.5562226","-70.79314369999997"
"676","MAIPU","SAINT GERMAIN","-33.4747329","-70.74887469999999"
"677","MAIPU","DEL CARMEN","-33.5168493","-70.76353879999999"
"678","COLINA","SALCOBRAND","-33.204695","-70.676266"
"679","LA FLORIDA","AHUMADA","-33.518401","-70.599124"
"680","ISLA DE MAIPO","ISLEiEEA","-33.753996","-70.902434"
"681","LO PRADO","DiEEAZ","-33.443623","-70.723448"
"682","LA FLORIDA","AHUMADA","-33.518400","-70.599123"
"683","NUNOA","AHUMADA","-33.455672","-70.58563"
"684","SANTIAGO","AHUMADA","-33.44317","-70.649064"
"685","BUIN","AHUMADA","-33.734141","-70.749025"
"686","RENCA","AHUMADA","-33.397305","-70.761807"
"687","PROVIDENCIA","AHUMADA","-33.418056","-70.607297"
"688","PENAFLOR","FARMAMARKET","-33.601279","-70.860642"
"689","CERRILLOS","SOLUFAR","-33.491755","-70.714808"
"690","PADRE HURTADO","VALVIC","-33.565517","-70.799506"
"691","PUDAHUEL","BELEN","-33.444749","-70.754041"
"692","PUDAHUEL","MEDICAL STORES","-33.448542","-70.842990"
"693","SANTIAGO","SU SALUD","-33.452457","-70.663262"
"694","COLINA","LEMBACH","-33.207506","-70.678188"
"695","INDEPENDENCIA","DEL DR. SIMI","-33.424567","-70.654489"
"696","LAS CONDES","CRUZ VERDE","-33.415884","-70.539431"
"697","HUECHURABA","CRUZ VERDE","-33.364142","-70.679158"
"698","MACUL","SALCOBRAND","-33.482241","-70.599307"
"699","TALAGANTE","CRUZ VERDE","-33.669991","-70.940531"
"700","LA FLORIDA","DEL DR. SIMI","-33.535352","-70.572471"
"701","MAIPU","DEL CARMEN","-33.509706","-70.758947"
"702","CERRILLOS","CRUZ VERDE","-33.517344","-70.716387"
"703","PADRE HURTADO","FARMATOP","-33.563030","-70.796775"
"704","CONCHALI","ECONOFARMA","-33.395043","-70657935"
"705","QUILICURA","CRUZ VERDE","-33.374177","-70.718153"
"706","PUENTE ALTO","HERRERA","-33.612546","-70.573888"
"707","MAIPU","JUMBO MAIPU","-33.479687","-70.752152"
"708","LA FLORIDA","DEL DR. SIMI","-33.516661","-70.599949"
"709","ESTACION CENTRAL","DEL DR. SIMI","-33.454507","-70.679502"
"710","PENAFLOR","CRUZ VERDE","-33.608667","-70.856258"
"711","VITACURA","CRUZ VERDE","-33.398752","-70.598584"
"712","SANTIAGO","DEL DR. SIMI","-33.437929","-70.636741"
"713","COLINA","SALCOBRAND","-33.207196","-70.666266"
